# Sotoped_Backend

./: .gitignore  Dockerfile  Program.cs  README.md  Sotoped.csproj  Sotoped.http  Sotoped.sln  SotopedContext.cs  WeatherForecast.cs  appsettings.json
Certificate/: Communication.docx  Congress.docx  Nephrologic.docx  Pain.docx
Configuration/: DataBaseConfig.cs
Controllers/: StopedController.cs
License/: Aspose.Words.NET.lic
Models/: CertificateRequest.cs  FileResponse.cs  Spectator.cs
Properties/: launchSettings.json
